# SlimeWorldManager

./: .gitignore  pom.xml
slimeworldmanager-api/: pom.xml
slimeworldmanager-api/src/main/java/com/grinderwolf/swm/api/loaders/: SlimeLoader.java
slimeworldmanager-classmodifier/: pom.xml
slimeworldmanager-classmodifier/src/main/java/com/grinderwolf/swm/clsm/: NMSTransformer.java
slimeworldmanager-classmodifier/src/main/resources/v1_10_R1/: MinecraftServer_loadWorlds.txt
slimeworldmanager-classmodifier/src/main/resources/v1_8_R3/: MinecraftServer_loadWorlds.txt
slimeworldmanager-importer/: pom.xml
slimeworldmanager-importer/src/main/java/com/grinderwolf/swm/importer/: SWMImporter.java
slimeworldmanager-nms-common/: pom.xml
slimeworldmanager-nms-common/src/main/java/com/grinderwolf/swm/nms/: CraftSlimeChunk.java  CraftSlimeWorld.java
slimeworldmanager-nms-v1_8_R3/: pom.xml
slimeworldmanager-nms-v1_8_R3/src/main/java/com/grinderwolf/swm/nms/v1_8_R3/: Converter.java  CustomChunkLoader.java  CustomWorldServer.java  v1_8_R3SlimeNMS.java
slimeworldmanager-plugin/: pom.xml
slimeworldmanager-plugin/src/main/java/com/grinderwolf/swm/plugin/: SWMPlugin.java
slimeworldmanager-plugin/src/main/java/com/grinderwolf/swm/plugin/commands/: CommandManager.java
slimeworldmanager-plugin/src/main/java/com/grinderwolf/swm/plugin/loaders/: LoaderUtils.java
slimeworldmanager-plugin/src/main/java/com/grinderwolf/swm/plugin/loaders/file/: FileLoader.java
slimeworldmanager-plugin/src/main/java/com/grinderwolf/swm/plugin/loaders/mongo/: MongoLoader.java
